<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>TGU Portfolio</title>
  </head>
  <body>

    <!-- navigation tags - block level element -->
    <header>
      <div class="page-title">
        <h1>
          Tresha-Gaye Ustanny
        </h1>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
                  

    <!--Hero-->
    <section class="hero">
        <div class="hero-title">
          <h2>Esse Non Videri</h2>
        </div>
    </section>

    <!--Main sections-->
  
        
    <main class="content">

      <!--About Me/Bio section-->
      <section id="about-me" class="flex-row">
        <div class="about-items">
          <div class="section-title">
            <h3>About Me</h3>
          </div>
          <div class="profile-img">
            <img src="assets/images/tresha.jpg" alt="Tresha-Gaye Ustanny">
          </div>
        </div>
        <div class="border-box">
          <div class="section-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta optio possimus delectus, accusantium quisquam voluptatem molestiae eius rem repellat recusandae, dignissimos ducimus? Aut aperiam non explicabo ullam, fugit error.
              </p><br />
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo atque, laboriosam ut ab enim porro eveniet temporibus quod sint, dignissimos nobis, deleniti deserunt sapiente iusto ipsum eum necessitatibus exercitationem.
              </p>
          </div>
        </div>
      </section>

    <!--Work Section -->
      <section id="work" class="flex-row">
        <div class="section-title">
          <h3 >Work</h3>
        </div>
        <div class="work-product border-box">
          <div class="section-text">
            <strong>The following is a sample of deployed applications.</strong>
          </div><br />
          <div class="first-row" class="work-product-row">
            <div class="project-title">
              <div class="project-info">
                <div class="project-img">
                  <img src="./assets/images/hero-bg.jpg" alt="coastal highway with mountain in background") />
                </div>
                <div class="project-text">
                  <h4>
                    <a href="https://tresha-gaye.github.io/run-buddy/" target="">Run Buddy</a>
                  </h4>
                  <p>HTML/CSS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="second-row" class="work-product-row">
            <div  class="third-row">
              <div class="project-title">
                <div class="project-info">
                  <div class="project-img">
                    <img src="./assets/images/unsplash5.jpg" alt="cracked frozen surface of lake") />
                  </div>
                  <div class="small project-text">
                    <h4>LED Wall</h4>
                    <p>Node IoT</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="third-row">
              <div class="project-title">
                <div class="project-info">
                  <div class="project-text">
                    <h4>Calculator</h4>
                    <p>React/JavaScript/CSS</p>
                  </div>
                  <div class="project-img">
                    <img src="./assets/images/unsplash5.jpg" alt="butterfly against a green background") />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="second-row" class="work-product-row">
            <div class="third-row">
              <div class="project-title">
                <div class="project-info">
                  <div class="project-img">
                    <img src="./assets/images/unsplash5.jpg" alt="white blossoms") />
                  </div>
                  <div class="project-text">
                    <h4>Pastel Puzzles</h4>
                    <p>Mern Stack</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="third-row">
              <div class="project-title">
                <div class="project-info">
                  <div class="project-text">  
                    <h4>Surf Report</h4>
                    <p>Mern/Stack</p>
                  </div>
                  <div class="project-img">
                    <img src="./assets/images/unsplash5.jpg" alt="colorful rays of light from single source" />
                  </div>
                </div>
              </div>
            </div> 
          </div>
      </section>

    <!--Contact Me section-->
    <section id="contact-me" class="flex-row">
      <div class="section-title">
        <h3>Contact Me</h3>
      </div>
      <div class="section-text contact-info border-box">
        <p> 860-719-5051 </p> 
        <p> treshagaye@gmail.com</p> 
        <p> Github </p> 
        <p> Twitter </p> 
      </div>
    </section>

    <section id="resume" class="flex-row">
        <div class="section-title">
          <h3>Resume</h3>
        </div>
        <div class="resume-text section-text border-box">
          <h4>Certifications</h4>
            <p>
              <ul>
                <li>helvetica1</li>
                <li>helvetica2</li>
                <li>helvetica3</li>
              </ul>
            </p>
          <h4>Technologies</h4>
            <p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </p>
        </div>
    </section>
  </main>


    <!-- footer -->
    <footer>
      <h2>❤️ Made with love by Tresha-Gaye Ustanny.</h2>
    </footer>
    <!-- footer end -->

    </main>
  </body>
</html>
